
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CODIGOS PARA EL TP 2 DE LABORET:
%Empiezo limpiando el comand windows y el workspace
clear all
clc
close all

%Declaro los datos:
polo1 = -1
polo2 = -1
cero = -10
ganancia = 10
sobrepaso = 10
tr = 2 % es el tiempo de respuesta al 2%
error = 0 
periodo = 0.06

%Calculo valor de epsilon ε
epsilon = (-log(sobrepaso/100))/(sqrt((pi^2)+(log(sobrepaso/100)^2))) 

%Calculo de la frecuencua normalizada wo
wo = 4/((epsilon)*(tr))

%Calculo de wd
wd = (wo)*sqrt(1-(epsilon)^2)


td = (2*pi)/(wd)
